{
  "vendor": true,
  "imports": {
    "@danielfroz/sloth": "jsr:@danielfroz/sloth@0.1.15",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/yaml": "jsr:@std/yaml@^1.0.8"
  },
  "lint": {
    "include": [
      "no-namespace"
    ]
  }
}